# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=greenwich_ap

# JWT
JWT_SECRET=secret
JWT_EXPIRATION=7d

# Swagger
SWAGGER_TITLE=Greenwich AP API
SWAGGER_DESCRIPTION=Academic Programme Management System API
SWAGGER_VERSION=1.0
SWAGGER_PATH=docs